<html>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
        <style>
            .div-calculadora {
                margin-top: 30px;
                margin-left: 30px;
                padding: 15px;
            }
    
            .tecla {
                font-family: 'Source Code Pro', monospace;
                user-select: none;
                width: 30px;
                border: 3px solid rgb(255, 196, 0);
                text-align: center;
                background-color: rgb(240, 184, 0);
            }
    
            h1 {
                font-family: 'Source Code Pro', monospace;
            }
    
            .tecla:hover {
                background-color: rgb(55, 58, 58);
                color: #FFF;
                cursor: pointer;
            }
    
            .tecla-igual {
                width: 110px;
            }
    
            .resultado {
                text-align: right;
                border: 2px solid #969696;
                width: 222px;
                max-height: 42px;
                min-height: 24px;
            }
    
    
    
            .linha {
                display: flex;
            }
        </style>
    </head>
    </style>
</head>

<body>
    <h1>Calculadora</h1>
    <div id="resultado" class="div-calculadora resultado">
        <span id="valor"></span>
    </div>
    <div class="linha">
        <div id="um" class="div-calculadora tecla" onclick="teclaUm()">
            <span>1</span>
        </div>
        <div id="dois" class="div-calculadora tecla" onclick="teclaDois()">
            <span>2</span>
        </div>
        <div id="tres" class="div-calculadora tecla" onclick="teclaTres()">
            <span>3</span>
        </div>
    </div>
    <div class="linha">
        <div id="quatro" class="div-calculadora tecla" onclick="teclaQuatro()">
            <span>4</span>
        </div>
        <div id="cinco" class="div-calculadora tecla" onclick="teclaCinco()">
            <span>5</span>
        </div>
        <div id="seis" class="div-calculadora tecla" onclick="teclaSeis()">
            <span>6</span>
        </div>
    </div>
    <div class="linha">
        <div id="sete" class="div-calculadora tecla" onclick="teclaSete()">
            <span>7</span>
        </div>
        <div id="oito" class="div-calculadora tecla" onclick="teclaOito()">
            <span>8</span>
        </div>
        <div id="nove" class="div-calculadora tecla" onclick="teclaNove()">
            <span>9</span>
        </div>
    </div>
    <div class="linha">
        <div id="somar" class="div-calculadora tecla" onclick="teclaSomar()">
            <span>+</span>
        </div>
        <div id="zero" class="div-calculadora tecla" onclick="teclaZero()">
            <span>0</span>
        </div>
        <div id="subtrair" class="div-calculadora tecla" onclick="teclaSubtrair()">
            <span>-</span>
        </div>
    </div>
    <div class="linha">
        <div id="dividir" class="div-calculadora tecla" onclick="teclaDividir()">
            <span>/</span>
        </div>
        <div id="multiplicar" class="div-calculadora tecla" onclick="teclaMultiplicar()">
            <span>*</span>
        </div>
        <div id="resultado" class="div-calculadora tecla" onclick="teclaResultado()">
            <span>=</span>
        </div>
    </div>


    <script>
        var Numero = "";
        function teclaUm() {
            Numero = Numero + 1;
            document.getElementById("valor").innerText = Numero;
        }
        function teclaDois() {
            Numero = Numero + 2;
            document.getElementById("valor").innerText = Numero;
        }
        function teclaTres() {
            Numero = Numero + 3;
            document.getElementById("valor").innerText = Numero;
        }
        function teclaQuatro() {
            Numero = Numero + 4;
            document.getElementById("valor").innerText = Numero;
        }
        function teclaCinco() {
            Numero = Numero + 5;
            document.getElementById("valor").innerText = Numero;
        }
        function teclaSeis() {
            Numero = Numero + 6;
            document.getElementById("valor").innerText = Numero;
        }
        function teclaSete() {
            Numero = Numero + 7;
            document.getElementById("valor").innerText = Numero;
        }
        function teclaOito() {
            Numero = Numero + 8;
            document.getElementById("valor").innerText = Numero;
        }
        function teclaNove() {
            Numero = Numero + 9;
            document.getElementById("valor").innerText = Numero;
        }
        function teclaZero() {
            Numero = Numero + 0;
            document.getElementById("valor").innerText = Numero;
        }
        function teclaSubtrair() {
            console.log("-");
        }
        function teclaSomar() {
            console.log("+");
        }
        function teclaMultiplicar() {
            console.log("*");
        }
        function teclaDividir() {
            console.log("/");
        }
        function teclaResultado() {
            console.log("=");
        }
           // criar uma função para cada tecla da calculadora
          // adicionar os botões somar, dividir, subtrair e multiplicar 
         // completar os outros numeros até 0
        //desafio: fazer a função somar funcionar clicando nos botões da calculadora
    </script>
</body>

</html>