<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <style>
        .div-calculadora {
            margin-top: 30px;
            margin-left: 30px;
            padding: 15px;
        }

        .tecla {
            font-family: 'Source Code Pro', monospace;
            user-select: none;
            width: 30px;
            border: 3px solid rgb(255, 196, 0);
            text-align: center;
            background-color: rgb(240, 184, 0);
        }

        h1 {
            font-family: 'Source Code Pro', monospace;
        }

        .tecla:hover {
            background-color: rgb(55, 58, 58);
            color: #FFF;
            cursor: pointer;
        }

        .tecla-igual {
            width: 110px;
        }

        .resultado {
            text-align: right;
            border: 2px solid #969696;
            width: 222px;
            max-height: 42px;
            min-height: 24px;
        }



        .linha {
            display: flex;
        }
    </style>
</head>

<body>
    <h1>Teste maioridade</h1>
    <div id="resultado" class="div-calculadora resultado">
        <span id="valor"></span>
    </div>
    <div class="linha">
        <div id="um" class="div-calculadora tecla" onclick="teclaUm()">
            <span>1</span>
        </div>
        <div id="dois" class="div-calculadora tecla" onclick="teclaDois()">
            <span>2</span>
        </div>
        <div id="tres" class="div-calculadora tecla" onclick="teclaTres()">
            <span>3</span>
        </div>
    </div>
    <div class="linha">
        <div id="quatro" class="div-calculadora tecla" onclick="teclaQuatro()">
            <span>4</span>
        </div>
        <div id="cinco" class="div-calculadora tecla" onclick="teclaCinco()">
            <span>5</span>
        </div>
        <div id="seis" class="div-calculadora tecla" onclick="teclaSeis()">
            <span>6</span>
        </div>
    </div>
    <div class="linha">
        <div id="sete" class="div-calculadora tecla" onclick="teclaSete()">
            <span>7</span>
        </div>
        <div id="oito" class="div-calculadora tecla" onclick="teclaOito()">
            <span>8</span>
        </div>
        <div id="nove" class="div-calculadora tecla" onclick="teclaNove()">
            <span>9</span>
        </div>
    </div>
    <div class="linha">
        <div id="zero" class="div-calculadora tecla" onclick="teclaZero()">
            <span>0</span>
        </div>
        <div id="igual" class="div-calculadora tecla" onclick="teclaIgual()">
            <span>=</span>
        </div>
    </div>


    <script>
        var Idade = "";
        function teclaUm() {
            document.getElementById("valor").innerText = "";
            document.getElementById("resultado").style = "background-color : white";
            Idade = Idade + "1";
        }
        function teclaDois() {
            document.getElementById("valor").innerText = "";
            document.getElementById("resultado").style = "background-color : white";
            Idade = Idade + "2";
        }
        function teclaTres() {
            document.getElementById("valor").innerText = "";
            document.getElementById("resultado").style = "background-color : white";
            Idade = Idade + "3";
        }
        function teclaQuatro() {
            document.getElementById("valor").innerText = "";
            document.getElementById("resultado").style = "background-color : white";
            Idade = Idade + "4";
        }
        function teclaCinco() {
            document.getElementById("valor").innerText = "";
            document.getElementById("resultado").style = "background-color : white";
            Idade = Idade + "5";
        }
        function teclaSeis() {
            document.getElementById("valor").innerText = "";
            document.getElementById("resultado").style = "background-color : white";
            Idade = Idade + "6";
        }
        function teclaSete() {
            document.getElementById("valor").innerText = "";
            document.getElementById("resultado").style = "background-color : white";
            Idade = Idade + "7";
        }
        function teclaOito() {
            if (Idade == "") {
                document.getElementById("valor").innerText = "";
                document.getElementById("resultado").style = "background-color : white";
            }
            Idade = Idade + "8";
        }
        function teclaNove() {
            if (Idade == "") {
                //a div resultado tem que voltar pra cor incial 
                //o texto do valor ele vai ter que receber vazio
                document.getElementById("valor").innerText = "";
                document.getElementById("resultado").style = "background-color : white";
            }
            Idade = Idade + "9";
        }
        function teclaZero() {
            if (Idade == "") {
                document.getElementById("valor").innerText = "";
                document.getElementById("resultado").style = "background-color : white";
            }
            Idade = Idade + "0";
        }
        function teclaIgual() {
            if (Idade == "") {
                return;
            }
            if (Idade > 17) {
                document.getElementById("valor").innerText = "maior de idade";
                document.getElementById("resultado").style = "background-color: green";
            }
            else {
                document.getElementById("valor").innerText = "menor de idade";
                document.getElementById("resultado").style = "background-color: red";
            }


            Idade = "";
        }
    </script>
</body>

</html>